# Multi-core APLIC test configuration
CONFIG_RISCV_APLIC_DIRECT=y
CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=4
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_THREAD_STACK_SIZE=2048





